//
//precache_generic models/player/aquaman/aquaman.bmp
//precache_model models/player/aquaman/aquaman.mdl
precache_generic models/player/bender/bender.bmp
precache_model models/player/bender/Bender.mdl
//precache_generic models/player/bert/bert.bmp
//precache_model models/player/bert/bert.mdl
//precache_generic models/player/bobafett/bobafett.bmp
//precache_model models/player/bobafett/bobafett.mdl
//precache_generic models/player/colonel_sanders/colonel_sanders.bmp
//precache_model models/player/colonel_sanders/colonel_sanders.mdl
precache_generic models/player/flanders/flanders.bmp
precache_model models/player/flanders/flanders.mdl
//precache_generic models/player/grinch/grinch.bmp
//precache_model models/player/grinch/Grinch.mdl
precache_generic models/player/homer1/homer1.bmp
precache_model models/player/homer1/homer1.mdl
precache_generic models/player/jack/Jack.bmp
precache_model models/player/jack/Jack.mdl
//precache_generic models/player/joker/Joker.BMP
//precache_model models/player/joker/Joker.mdl
//precache_generic models/player/kermit/kermit.bmp
//precache_model models/player/kermit/Kermit.mdl
//precache_generic models/player/neo/neo.bmp
//precache_model models/player/neo/neo.mdl
precache_generic models/player/partybear/partybear.bmp
precache_model models/player/partybear/partybear.mdl
//precache_generic models/player/rorshach/Rorschach.bmp
//precache_model models/player/rorshach/Rorschach.mdl
//precache_generic models/player/santa_hd/santa_hd.bmp
//precache_model models/player/santa_hd/santa_hd.mdl
//precache_generic models/player/Scream/Scream.bmp
//precache_model models/player/Scream/Scream.mdl
//precache_generic models/player/SpaceGhost/SpaceGhost.bmp
//precache_model models/player/SpaceGhost/SpaceGhost.mdl
//precache_generic models/player/Steve/Steve.bmp
//precache_model models/player/Steve/Steve.mdl
//precache_generic models/player/Stormtroop_Agi/Stormtroop_Agi.bmp
//precache_model models/player/Stormtroop_Agi/Stormtroop_Agi.mdl
//precache_generic models/player/trinityrage/TRINITYrage.bmp
//precache_model models/player/trinityrage/TRINITYrage.mdl
//precache_generic models/player/turgeon/Turgeon.bmp
//precache_model models/player/turgeon/Turgeon.mdl
